 10 GOSUB 10000: IF R=1 THEN PRINT "EXTENSIONS ALREADY INSTALLED.": GOTO 50
 20 PRINT "LOADING EXTENSIONS..."
 30 PRINT  CHR$ (4);"BRUN /FUJI.APPLE/FUJIAPPLE"

 49 REM ************ NTRACE
 50 &NTRACE
 
 44 REM ************ NNOTRACE
 55 &NNOTRACE
 

 59 REM ************ NLIST
 60 REM GOSUB 4000 : 

  99 REM *********** NSTATUS
 100 F = 1
 110 BW = 255:CN = 255:NE = 255
 120 REM  GOSUB 1000
 
 199 REM *********** NOPEN
 200 OS = 4
 210 GOSUB 2000 : REM NOPEN
 
 299 REM *********** NCLOSE
 300 GOSUB 3000 
 
 990 END
 
 
 1000  REM  ********************
 1010  REM  NSTATUS TEST
 1020  REM  ********************
 1030  & NSTATUS F,BW,CN,NE
 1040  PRINT "F:";F;"|BW: ";BW;"|CN: ";CN;"|NE: ";NE
 1990  RETURN
 
 2000  REM  ********************
 2010  REM  NOPEN TEST
 2020  REM  ********************
 2030  & NOPEN F,OS,TR,"N:HTTPS://www.gnu.org/licenses/gpl-3.0.txt"
 2990  RETURN
 
  
 3000  REM  ********************
 3010  REM  NCLOSE TEST
 3020  REM  ********************
 3030  & NCLOSE F
 3990  RETURN 

 4000  REM  ********************
 4010  REM  NLIST TEST
 4020  REM  ********************
 4030  & NLIST
 4990  RETURN
 
10000 REM *************************
10010 REM DETERMINE IF FUJI EXTENSIONS ARE INSTALLED
10020 REM *************************
10030 X = PEEK(1014)+PEEK(1015)*256
10040 X = X - 1
10050 C = PEEK(X): IF C = 0 OR C > 20 THEN 10080
10060 X = X - C - 1
10070 A$=""
10080 FOR Y = 1 TO C: A$=A$+CHR$(PEEK(X)):X=X+1:NEXT Y
10090 B$ = "FUJIAMP"
10130 IF A$=B$ THEN R=1: GOTO 10150
10140 R=0
10150 RETURN


 

