 10 GOSUB 10000: IF R=1 THEN PRINT "EXTENSIONS ALREADY INSTALLED.": GOTO 50
 20 PRINT "LOADING EXTENSIONS..."
 30 PRINT  CHR$ (4);"BRUN /FUJI.APPLE/FUJIAPPLE"


 100 F = 1
 110 BW = 255:CN = 255:NE = 255

 200 OS = 4
 210 & NOPEN F,OS,TR,"N:HTTPS://www.gnu.org/licenses/gpl-3.0.txt"
 
 9999 END
 
10000 REM *************************
10010 REM DETERMINE IF FUJI EXTENSIONS ARE INSTALLED
10020 REM *************************
10030 X = PEEK(1014)+PEEK(1015)*256
10040 X = X - 1
10050 C = PEEK(X): IF C = 0 OR C > 20 THEN 10080
10060 X = X - C - 1
10070 A$=""
10080 FOR Y = 1 TO C: A$=A$+CHR$(PEEK(X)):X=X+1:NEXT Y
10090 B$ = "FUJIAMP"
10130 IF A$=B$ THEN R=1: GOTO 10150
10140 R=0
10150 RETURN


 

