 10 GOSUB 10000: IF R=1 THEN PRINT "EXTENSIONS ALREADY INSTALLED.": GOTO 100
 20 PRINT "LOADING EXTENSIONS..."
 30 PRINT  CHR$ (4);"BRUN /FUJI.APPLE/FUJIAPPLE"

 100 F = 0
 110 BW = -1:CN = -1:NE = -1

 200 F$="N:TCP://192.168.2.184:6502"
 210 OS = 12: TR=0
 220 PRINT "OPEN ";F$
 230 & NOPEN F,OS,TR,F$
 233 INPUT A$
 
 235 PRINT "NSTATUS"
 240 & NSTATUS F, BW, CN, ER
 250 PRINT "F:";F;" BW:";BW;" CN:";CN;" ER:";ER
 260 INPUT A$
 
 300 FOR I=1 TO 10

 330 A$="NOTHING"+CHR$(ASC("0")+I)
 
 335 PRINT "WRITE:";A$
 340 & NWRITE F,A$, LEN(A$)
 350 INPUT A$
 
 355 PRINT "NSTATUS"
 360 & NSTATUS F, BW, CN, ER
 370 PRINT "F:";F;" BW:";BW;" CN:";CN;" ER:";ER

 375 INPUT A$

 380 IF BW = 0  THEN 490
 390 IF BW > 255 THEN BW=255
 
 400 & NREAD F, A$, BW
 410 PRINT A$;
 
 415 INPUT A$
 
 420 GOTO 360
 
 490 NEXT I
 
 500 PRINT "CLOSE"
 510 &NCLOSE F
 
 520 INPUT A$
 9999 END
 
10000 REM *************************
10010 REM DETERMINE IF FUJI EXTENSIONS ARE INSTALLED
10020 REM *************************
10030 X = PEEK(1014)+PEEK(1015)*256
10040 X = X - 1
10050 C = PEEK(X): IF C = 0 OR C > 20 THEN 10140
10060 X = X - C - 1
10070 A$=""
10080 FOR Y = 1 TO C: A$=A$+CHR$(PEEK(X)):X=X+1:NEXT Y
10090 B$ = "FUJIAMP"
10130 IF A$=B$ THEN R=1: GOTO 10150
10140 R=0
10150 RETURN


 

