 10 GOSUB 10000: IF R=1 THEN PRINT "EXTENSIONS ALREADY INSTALLED.": GOTO 50
 20 PRINT "ADDING EXTENSIONS..."
 30 PRINT  CHR$ (4);"BRUN /FUJI.APPLE/FUJIAPPLE"

 50 REM GOSUB 4000 : REM NLIST

 100 F = 1
 110 BW = 255:CN = 255:NE = 255
 120 REM  GOSUB 1000 : REM NSTATUS
 
 200 OS = 4
 210 GOSUB 2000 : REM NOPEN
 
 300 GOSUB 3000 : REM NCLOSE
 
 990 END
 
 
 1000  REM  ********************
 1010  REM  NSTATUS TEST
 1020  REM  ********************
 1030  & NSTATUS F,BW,CN,NE
 1040  PRINT "F:";F;"|BW: ";BW;"|CN: ";CN;"|NE: ";NE
 1990  RETURN
 
 2000  REM  ********************
 2010  REM  NOPEN TEST
 2020  REM  ********************
 2030  & NOPEN F,OS,TR,"N:HTTPS://www.gnu.org/licenses/gpl-3.0.txt"
 2990  RETURN
 
  
 3000  REM  ********************
 3010  REM  NCLOSE TEST
 3020  REM  ********************
 3030  & NCLOSE F
 3990  RETURN 

 4000  REM  ********************
 4010  REM  NLIST TEST
 4020  REM  ********************
 4030  & NLIST
 4990  RETURN
 
10000 X = PEEK(1016)+PEEK(1017)*256
10010 X = X - 1
10020 C = PEEK(X): IF C = 0 OR C > 20 THEN 10080
10030 X = X - C
10040 A$=""
10050 FOR Y = 0 TO C: A$=A$+CHR$(PEEK(X)):X=X+1:NEXT Y
10060 PRINT A$
10070 IF A$="FUJIAMP" THEN R=1: RETURN
10080 R=0:RETURN

 

